# QueueMachine uwsgi.ini file
[uwsgi]

# Django Settings
# project directory path
chdir       = ~/queuemachine

# wsgi module name installed by django
# when starting up the project
module      = queue_machine.wsgi

# python path or virtual env directory
home        = ~/.virtualenvs/queuemachine


# process-related settings
# master
master      = True

# clear environment on exit
vacuum      = True

#socket
socket      = 127.0.0.1:8999    #can also use .sock file
